<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: gray;
            position:fixed;
            top:0;
            width:100;
        }
        li{
            float:left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="navs.html"></a>Home</li>
        <li><a href=""></a>About us</li>
        <li><a href=""></a>Contact us</li>
        <li><a href=""></a>Services</li>
    </ul>
    <h3>this is home page</h3>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat error laborum quisquam nisi ducimus id libero voluptatum iste, quam consequatur fuga est ea voluptate ad. Cupiditate optio maiores voluptas fugiat!</div>
</body>
</html>